mirrors:
  eicweb:
    url: oci://eicweb.phy.anl.gov:4567/containers/eic_container/spack-${SPACK_VERSION}
    push:
      access_pair:
      - ${CI_REGISTRY_USER}
      - ${CI_REGISTRY_TOKEN}
  ghcr:
    url: oci://ghcr.io/eic/spack-${SPACK_VERSION}
    push:
      access_pair:
      - ${GITHUB_REGISTRY_USER}
      - ${GITHUB_REGISTRY_TOKEN}
  eics3rw:
    fetch:
      url: s3://eictest/EPIC/spack/${SPACK_VERSION}
      access_pair:
      - ${S3RW_ACCESS_KEY}
      - ${S3RW_SECRET_KEY}
      access_token: null
      profile: null
      endpoint_url: https://eics3.sdcc.bnl.gov:9000
    push:
      url: s3://eictest/EPIC/spack/${SPACK_VERSION}
      access_pair:
      - ${S3RW_ACCESS_KEY}
      - ${S3RW_SECRET_KEY}
      access_token: null
      profile: null
      endpoint_url: https://eics3.sdcc.bnl.gov:9000
