#syntax=docker/dockerfile:1.10
#check=error=true

## ========================================================================================
## spack_cache_cleanup
## - standalone target to evict stale blobs from the shared spack builder cache
## - run this AFTER all build jobs complete (never during a build) to avoid the race
##   condition where concurrent builds delete blobs each other still need
## - sharing=locked serialises cleanup with any concurrent pipeline on the same daemon
## ========================================================================================
FROM debian:trixie-slim AS spack_cache_cleanup

ARG EVICT_MTIME=7
RUN --mount=type=cache,target=/var/cache/spack,sharing=locked <<EOF
mkdir -p /var/cache/spack/blobs/sha256
find /var/cache/spack/blobs/sha256/ -ignore_readdir_race -mtime +${EVICT_MTIME} -delete
EOF
