#syntax=docker/dockerfile:1.10
#check=error=true

## ========================================================================================
## spack_cache_cleanup
## - standalone target to evict stale blobs from the shared spack builder cache
## - run this AFTER all build jobs complete (never during a build) to avoid the race
## - eviction intentionally uses modification time (`find -mtime`), not access time
##   (`-atime`), because this cleanup runs on a shared cache and should not depend on
##   filesystem access-time tracking being enabled or updated consistently
## - run this AFTER all build jobs complete (never during a build) to avoid the race
##   condition where concurrent builds delete blobs each other still need
## - sharing=locked serialises cleanup with any concurrent pipeline on the same daemon
## ========================================================================================
FROM debian:trixie-slim AS spack_cache_cleanup

ARG EVICT_DAYS=7
RUN --mount=type=cache,target=/var/cache/spack,sharing=locked <<EOF
mkdir -p /var/cache/spack/blobs/sha256
# Use modification time for eviction age; do not rely on access time for this cache.
find /var/cache/spack/blobs/sha256/ -ignore_readdir_race -mtime +${EVICT_DAYS} -delete
EOF
