<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=329;y=928"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="4"/>
        <value type="int" value="6"/>
        <value type="int" value="3"/>
        <value type="int" value="5"/>
        <value type="int" value="2"/>
      </property>
      <property name="position-locked" type="bool" value="true"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="mode" type="uint" value="0"/>
      <property name="size" type="uint" value="48"/>
      <property name="length" type="uint" value="100"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu"/>
    <property name="plugin-2" type="string" value="clock">
      <property name="mode" type="uint" value="2"/>
    </property>
    <property name="plugin-3" type="string" value="pager"/>
    <property name="plugin-4" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
    </property>
    <property name="plugin-5" type="string" value="launcher">
      <property name="show-label" type="bool" value="false"/>
      <property name="items" type="array">
        <value type="string" value="15272614151.desktop"/>
      </property>
      <property name="disable-tooltips" type="bool" value="false"/>
    </property>
    <property name="plugin-6" type="string" value="separator"/>
  </property>
</channel>
